# InstallAnywhere Localization Information and Mapping File
#
# This file provides information for the mappings of localization properties
#     to the action for which the localization is provided.  This file is meant
#     to be used in conjunction with the custom_xx files found in the same
#     directory.
#
# Notes on the conventions used in this file:
#     '+--'  denotes a data object that belongs to another given object (it
#            defines some portion of the properties of its owner object).  This
#            data object possesses one or more properties that are localizable
#     '|--'  denotes a parent-child relationship between two objects (typically,
#            this relationship is represented visually as a hierarchy or nesting
#            in the Install task of InstallAnywhere's Advanced Designer)
#     'NoEP' denotes an object that exists in the tree, but does not possess any
#            externalizable/localizable properties
#
#     The relationships described above can be used to help identify the correct
#     property to configure an object when working with the custom_xx files.
#
# Product Name: SelfCheckOut
# Project File: C:\Users\Marc\Documents\uToronto\CSC301\FinalRelease\InstallerProject\InstallerProject.iap_xml
# Generated:    Wed Dec 05 20:22:27 EST 2012


---- PRE-INSTALL ACTIONS ----
-- IntroAction.81299963b07c
   +-- Help.81299964b07c
-- InstallDirAction.81299963b07d
   +-- Help.81299964b07d
-- ShortcutLocAction.81299963b07e
   +-- Help.81299964b07e
-- InstallSummary.81299963b07f
   +-- Help.81299964b07f


---- POST-INSTALL ACTIONS ----
-- InstallFinishAction.81299963b080
   +-- Help.81299964b080
-- RebootAction.81299963b081 (NoEP)


---- PRE-UNINSTALL ACTIONS ----
-- UninstallIntroAction.81299962b075
   +-- Help.81299963b075
-- UninstallAllOrFeaturesAction.81299963b076
-- CustomizeBundles.81299962b078
   +-- Help.8138da03ae0b


---- POST-UNINSTALL ACTIONS ----
-- UninstallCompleteAction.81299963b079
-- RebootAction.81299964b07a (NoEP)


---- EXTERNAL ID TREE ----
-- Installer.8129995ab03d
   +-- Help.8129995bb03f
   +-- InstallFrameConfigurator.8129995bb049
   +-- InstallerInfoData.8129995db047
   |-- InstallSet.81299961b06c
   |-- InstallBundle.81299963b06c
   |-- OSHost.8129995fb060 (NoEP)
   |   |-- GhostDirectory.81299960b060 (NoEP)
   |   |   |-- InstallDirectory.81299964b082 (NoEP)
   |   |   |   |-- InstallUninstaller.81299965b083
   |   |   |-- MakeExecutable.812c8e7db16f
   |   |-- GhostDirectory.81299964b08b (NoEP)
   |       |-- CreateShortcut.81299965b08a
   |       |-- CreateShortcut.812c8e7db170
   |-- UninstallCategory.81299960b061
   |-- UninstallCategory.8129995fb062
   |-- UninstallCategory.81299960b062
   |-- UninstallCategory.8129995fb063
   |-- UninstallCategory.81299960b063
   |-- UninstallCategory.8129995fb064
   |-- UninstallCategory.81299960b064
   |-- Billboard.8129995fb061


---- LEGEND ----
AllOrFeaturesActionConsole              ==>      Console: Choose Uninstall Type
ASCIIFileManipulator                    ==>      Modify Text File - Single File
ASCIIFileManipulatorZip                 ==>      Modify Text File - In Archive
Billboard                               ==>      Billboard
BuildTimeMergeModule                    ==>      Import Merge Module
ChooseFile                              ==>      Panel: Choose File
ChooseFolder                            ==>      Panel: Choose Folder
ChooseInstallSetAction                  ==>      Panel: Choose Install Sets
ChooseInstallSetActionConsole           ==>      Console: Choose Install Sets
ChooseJavaVMAction                      ==>      Panel: Choose Java VM
ChooseJavaVMActionConsole               ==>      Console: Choose Java VM
CompareRegExpression                    ==>      Match Regular Expression
CompareVariable                         ==>      Compare InstallAnywhere Variables
CompareVariableNumerically              ==>      Compare InstallAnywhere Variables Numerically
CreateDialog                            ==>      Panel: Get User Input - Simple
CreateDIMFileShortcut                   ==>      Create Alias, Link, Shortcut to DIM file
CreateShortcut                          ==>      Create Alias, Link, Shortcut
CustomizeBundles                        ==>      Panel: Choose Features to Uninstall
CustomizeBundlesConsole                 ==>      Console: Choose Features to Uninstall
DisplayMessage                          ==>      Panel: Display Message
DisplayMessageConsole                   ==>      Console: Display Message
DisplayScrollingMessage                 ==>      Panel: Scrolling Message
EditEnvironment                         ==>      Set System Environment Variable
Exec                                    ==>      Execute Command
FindFileOrFolder                        ==>      Panel: Find File/Folder
GetPassword                             ==>      Panel: Get Password
GetPasswordConsole                      ==>      Console: Get Password
GetUserInput                            ==>      Panel: Get User Input - Advanced
GetUserInputConsole                     ==>      Console: Get User Input
HTMLPanelAction                         ==>      Panel: Display HTML
i5OSLibraryOverrideConsole              ==>      Console: System i (i5/OS) Override Library Console
i5OSLibraryOverridePanel                ==>      Panel: System i (i5/OS) Override Library Panel
i5OSLoginCredential                     ==>      Panel: Get System i (i5/OS) Login Credential
ImportantNoteAction                     ==>      Panel: Important Note
ImportantNoteActionConsole              ==>      Console: Important Note
InstallBundle                           ==>      Product Feature
InstallCompleteAction                   ==>      Panel: Install Complete
InstallCompleteActionConsole            ==>      Console: Install Complete
InstallDirAction                        ==>      Panel: Choose Install Folder
InstallDirActionConsole                 ==>      Console: Choose Install Folder
InstallFailedAction                     ==>      Panel: Install Failed
InstallFailedActionConsole              ==>      Console: Install Failed
InstallFinishAction                     ==>      Panel: Install Complete
InstallIFSAction                        ==>      Panel: Choose Remote System i (i5/OS) Install Folder
InstallPanelAction                      ==>      Panel: Custom Code
InstallProgressAction                   ==>      Install Progress
InstallSet                              ==>      Install Set
InstallSummary                          ==>      Panel: Pre-Install Summary
InstallSummaryConsole                   ==>      Console: Pre-Install Summary
InstallUninstaller                      ==>      Create Uninstaller
IntroAction                             ==>      Panel: Introduction
IntroActionAddFeature                   ==>      Panel: Add Features Introduction
IntroActionAddFeatureConsole            ==>      Console: Add Features Introduction
IntroActionConsole                      ==>      Console: Introduction
IntroActionRemoveFeature                ==>      Panel: Remove Features Introduction
IntroActionRemoveFeatureConsole         ==>      Console: Remove Features Introduction
IntroActionRepairFeature                ==>      Panel: Repair Installation Introduction
IntroActionRepairFeatureConsole         ==>      Console: Repair Installation Introduction
LaunchDefaultBrowser                    ==>      Launch Default Browser
LicenseAgrAction                        ==>      Panel: License Agreement
LicenseAgrActionConsole                 ==>      Console: License Agreement
MakeExecutable                          ==>      Create LaunchAnywhere for Java Application
MakeRegEntry                            ==>      Set Windows Registry - Single Entry
NTServiceController                     ==>      Start, Stop, Pause Windows Service
PlugInPanelAction                       ==>      Plug-in
PrintToConsole                          ==>      Output Text to Console
PromptUserConsole                       ==>      Console: Show Message Console 'Dialog'
ReadyToInstallActionConsole             ==>      Console: Ready To Install
SetSerialNumber                         ==>      Panel: Get Serial Number
SetSerialNumberConsole                  ==>      Console: Get Serial Number
ShortcutLocAction                       ==>      Panel: Choose Alias, Link, Shortcut Folder
ShortcutLocActionConsole                ==>      Console: Choose Link Folder
ShowDialogAction                        ==>      Show Message Dialog
SpeedASCIIFileManipulator               ==>      Modify Text File - Multiple Files
Subuninstaller                          ==>      Execute Uninstaller
UninstallAllOrFeaturesAction            ==>      Panel: Choose Uninstall Type
UninstallCategory                       ==>      Uninstall  Category
UninstallCompleteAction                 ==>      Panel: Uninstall Complete
UninstallCompleteActionConsole          ==>      Console: Uninstall Complete
UninstallIntroAction                    ==>      Panel: Uninstaller Introduction
UninstallIntroActionConsole             ==>      Console: Uninstaller Introduction
UninstallIsmpSoftware                   ==>      Uninstall InstallShield Universal Software
UninstallProgressAction                 ==>      Uninstall Progress
