<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Sep 15 10:20:00 EDT 2012 -->
<TITLE>
Uses of Class ca.utoronto.csc301.SelfCheckOut.Devices.BaggingArea
</TITLE>

<META NAME="date" CONTENT="2012-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ca.utoronto.csc301.SelfCheckOut.Devices.BaggingArea";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ca/utoronto/csc301/SelfCheckOut/Devices//class-useBaggingArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaggingArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ca.utoronto.csc301.SelfCheckOut.Devices.BaggingArea</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.utoronto.csc301.SelfCheckOut.App"><B>ca.utoronto.csc301.SelfCheckOut.App</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.utoronto.csc301.SelfCheckOut.Devices"><B>ca.utoronto.csc301.SelfCheckOut.Devices</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.utoronto.csc301.SelfCheckOut.App"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A> in <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A> declared as <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A></CODE></FONT></TD>
<TD><CODE><B>SelfCheckOut.</B><B><A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#baggingArea">baggingArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated BaggingArea, which will notify SelfCheckOut when it detects a weight change.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A> that return <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A></CODE></FONT></TD>
<TD><CODE><B>SelfCheckOut.</B><B><A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#getBaggingArea()">getBaggingArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An accessor method which returns the BaggingArea associated with this SelfCheckout.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A> with parameters of type <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelfCheckOut.</B><B><A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#notifyBaggingAreaEvent(ca.utoronto.csc301.SelfCheckOut.Devices.BaggingArea, ca.utoronto.csc301.SelfCheckOut.Devices.BaggingAreaEvent)">notifyBaggingAreaEvent</A></B>(<A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A>&nbsp;be,
                       <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaEvent.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingAreaEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the bagging area detects a change in total weight, this function
 is called to change the state of the system (transactionState).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A> with parameters of type <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#SelfCheckOut(ca.utoronto.csc301.SelfCheckOut.Devices.BaggingArea, ca.utoronto.csc301.SelfCheckOut.Devices.PaymentCollector, ca.utoronto.csc301.SelfCheckOut.App.ProductDB)">SelfCheckOut</A></B>(<A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A>&nbsp;bagging,
             <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/PaymentCollector.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">PaymentCollector</A>&nbsp;payment,
             <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/App/ProductDB.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">ProductDB</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the chief constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.utoronto.csc301.SelfCheckOut.Devices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A> in <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Devices</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Devices</A> with parameters of type <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaggingAreaListener.</B><B><A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaListener.html#notifyBaggingAreaEvent(ca.utoronto.csc301.SelfCheckOut.Devices.BaggingArea, ca.utoronto.csc301.SelfCheckOut.Devices.BaggingAreaEvent)">notifyBaggingAreaEvent</A></B>(<A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A>&nbsp;be,
                       <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaEvent.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingAreaEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called on the Listener whenever a bagging event (typically a weight change) occurs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?ca/utoronto/csc301/SelfCheckOut/Devices//class-useBaggingArea.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaggingArea.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
