<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Sep 15 10:19:59 EDT 2012 -->
<TITLE>
SelfCheckOut
</TITLE>

<META NAME="date" CONTENT="2012-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelfCheckOut";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelfCheckOut.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/ProductInfo.html" title="interface in ca.utoronto.csc301.SelfCheckOut.App"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.checkOutState.html" title="enum in ca.utoronto.csc301.SelfCheckOut.App"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfCheckOut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.utoronto.csc301.SelfCheckOut.App</FONT>
<BR>
Class SelfCheckOut</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ca.utoronto.csc301.SelfCheckOut.App.SelfCheckOut</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaListener.html" title="interface in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingAreaListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelfCheckOut</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaListener.html" title="interface in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingAreaListener</A></DL>
</PRE>

<P>
The SelfCheckOut class contains the business logic of the sales point, and keeps
 track of the state of the current customer's checkout.  The class contains 
 methods to handle adding items to the customer's cart, accepting payment,
 and receiving events from the BaggingArea.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.checkOutState.html" title="enum in ca.utoronto.csc301.SelfCheckOut.App">SelfCheckOut.checkOutState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enumeration represents the four states of the
 SelfCheckOut system:<br>
 <code>READY</code> means the system is awaiting a new customer<br>
 <code>ADDING</code> means the system is prepared for another item to be added<br>
 <code>BAGGING</code> means the system is awaiting notification that the item 
 has been placed in the bagging area<br>
 <code>DONEADDING</code> means the system is waiting for the customer to pay for their items.<br>
 Attempts to add items while <code>BAGGING</code> or <code>DONEADDING</code> result in errors.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#baggingArea">baggingArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The associated BaggingArea, which will notify SelfCheckOut when it detects a weight change.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#SelfCheckOut()">SelfCheckOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The argument-less constructor makes the necessary utility classes and passes them to the 
 argumented constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#SelfCheckOut(ca.utoronto.csc301.SelfCheckOut.Devices.BaggingArea, ca.utoronto.csc301.SelfCheckOut.Devices.PaymentCollector, ca.utoronto.csc301.SelfCheckOut.App.ProductDB)">SelfCheckOut</A></B>(<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A>&nbsp;bagging,
             <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/PaymentCollector.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">PaymentCollector</A>&nbsp;payment,
             <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/ProductDB.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">ProductDB</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the chief constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">GroceryItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#addItem(ca.utoronto.csc301.SelfCheckOut.App.BIC, double)">addItem</A></B>(<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/BIC.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">BIC</A>&nbsp;bicCode,
        double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of addItem() accepts a BIC and weight, and adds the corresponding 
 BulkProduct to the customer's cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">GroceryItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#addItem(ca.utoronto.csc301.SelfCheckOut.App.UPC)">addItem</A></B>(<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/UPC.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">UPC</A>&nbsp;upcCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of addItem() accepts a UPC code and adds the corresponding 
 PackagedProduct to the customer's cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#getBaggingArea()">getBaggingArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An accessor method which returns the BaggingArea associated with this SelfCheckout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/PaymentCollector.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">PaymentCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#getPaymentCollector()">getPaymentCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An accessor method which returns the PaymentCollector associated with this SelfCheckOut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/ProductDB.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">ProductDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#getProductDB()">getProductDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An accessor method which returns the ProductDB associated with this SelfCheckOut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#getTotalCost()">getTotalCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current cost total of all items in the cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">GroceryItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#listItemsInCart()">listItemsInCart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves an enumeration of all the items currently in the cart
 and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#notifyBaggingAreaEvent(ca.utoronto.csc301.SelfCheckOut.Devices.BaggingArea, ca.utoronto.csc301.SelfCheckOut.Devices.BaggingAreaEvent)">notifyBaggingAreaEvent</A></B>(<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A>&nbsp;be,
                       <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaEvent.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingAreaEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the bagging area detects a change in total weight, this function
 is called to change the state of the system (transactionState).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/CheckOutCart.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">CheckOutCart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#payForGroceries()">payForGroceries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handling payment is not part of this assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#resetAll()">resetAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A utility method for resetting the SelfCheckOut to the initial state with 
 an empty cart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="baggingArea"><!-- --></A><H3>
baggingArea</H3>
<PRE>
public <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A> <B>baggingArea</B></PRE>
<DL>
<DD>The associated BaggingArea, which will notify SelfCheckOut when it detects a weight change.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelfCheckOut()"><!-- --></A><H3>
SelfCheckOut</H3>
<PRE>
public <B>SelfCheckOut</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>The argument-less constructor makes the necessary utility classes and passes them to the 
 argumented constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="SelfCheckOut(ca.utoronto.csc301.SelfCheckOut.Devices.BaggingArea, ca.utoronto.csc301.SelfCheckOut.Devices.PaymentCollector, ca.utoronto.csc301.SelfCheckOut.App.ProductDB)"><!-- --></A><H3>
SelfCheckOut</H3>
<PRE>
public <B>SelfCheckOut</B>(<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A>&nbsp;bagging,
                    <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/PaymentCollector.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">PaymentCollector</A>&nbsp;payment,
                    <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/ProductDB.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">ProductDB</A>&nbsp;db)
             throws java.lang.Exception</PRE>
<DL>
<DD>This is the chief constructor.  It records the provided BaggingArea, PaymentCollector and ProductDB,
 and attaches itself to the BaggingArea so that it receives notifications of BaggingAreaEvents.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bagging</CODE> - <DD><CODE>payment</CODE> - <DD><CODE>db</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addItem(ca.utoronto.csc301.SelfCheckOut.App.UPC)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">GroceryItem</A> <B>addItem</B>(<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/UPC.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">UPC</A>&nbsp;upcCode)
                    throws <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">IncorrectStateException</A>,
                           <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidProductException</A></PRE>
<DL>
<DD>This version of addItem() accepts a UPC code and adds the corresponding 
 PackagedProduct to the customer's cart.  It looks the code up in the DB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upcCode</CODE> - The UPC of the scanned item.
<DT><B>Returns:</B><DD>The GroceryItem which is also added to the CheckOutCart.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">IncorrectStateException</A></CODE> - Thrown when addItem() is called during Bagging or once payment is initiated.
<DD><CODE><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidProductException</A></CODE> - Thrown when a product corresponding to the UPC is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(ca.utoronto.csc301.SelfCheckOut.App.BIC, double)"><!-- --></A><H3>
addItem</H3>
<PRE>
public <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">GroceryItem</A> <B>addItem</B>(<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/BIC.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">BIC</A>&nbsp;bicCode,
                           double&nbsp;weight)
                    throws <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">IncorrectStateException</A>,
                           <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidProductException</A></PRE>
<DL>
<DD>This version of addItem() accepts a BIC and weight, and adds the corresponding 
 BulkProduct to the customer's cart.  It looks the code up in the DB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bicCode</CODE> - The BIC of the scanned item.<DD><CODE>weight</CODE> - The amount of the BulkProduct being purchased.
<DT><B>Returns:</B><DD>The GroceryItem which is also added to the CheckOutCart.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">IncorrectStateException</A></CODE> - Thrown when addItem() is called during Bagging or once payment is initiated.
<DD><CODE><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidProductException</A></CODE> - Thrown when a product corresponding to the BIC is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="listItemsInCart()"><!-- --></A><H3>
listItemsInCart</H3>
<PRE>
public java.util.Enumeration&lt;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">GroceryItem</A>&gt; <B>listItemsInCart</B>()</PRE>
<DL>
<DD>This method retrieves an enumeration of all the items currently in the cart
 and returns it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCost()"><!-- --></A><H3>
getTotalCost</H3>
<PRE>
public double <B>getTotalCost</B>()</PRE>
<DL>
<DD>This method returns the current cost total of all items in the cart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyBaggingAreaEvent(ca.utoronto.csc301.SelfCheckOut.Devices.BaggingArea, ca.utoronto.csc301.SelfCheckOut.Devices.BaggingAreaEvent)"><!-- --></A><H3>
notifyBaggingAreaEvent</H3>
<PRE>
public void <B>notifyBaggingAreaEvent</B>(<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A>&nbsp;be,
                                   <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaEvent.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingAreaEvent</A>&nbsp;event)</PRE>
<DL>
<DD>When the bagging area detects a change in total weight, this function
 is called to change the state of the system (transactionState).
 Normally we would do a weight check here to ascertain if the predicted and actual
 bagging area weights match. Since that functionality is not implemented
 in this example, we simply change state to ADDING
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaListener.html#notifyBaggingAreaEvent(ca.utoronto.csc301.SelfCheckOut.Devices.BaggingArea, ca.utoronto.csc301.SelfCheckOut.Devices.BaggingAreaEvent)">notifyBaggingAreaEvent</A></CODE> in interface <CODE><A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaListener.html" title="interface in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingAreaListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>be</CODE> - The attached BaggingArea which is sending the event.<DD><CODE>event</CODE> - The BaggingAreaEvent, which includes the total weight and most recent change in the bagging area.</DL>
</DD>
</DL>
<HR>

<A NAME="payForGroceries()"><!-- --></A><H3>
payForGroceries</H3>
<PRE>
public <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/CheckOutCart.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">CheckOutCart</A> <B>payForGroceries</B>()</PRE>
<DL>
<DD>Handling payment is not part of this assignment. This function just
 returns the cart indicating the payment was received.  It also clears the
 shopping cart and resets the system state.  If we implemented this part of the system,
 we would throw an exception to indicate a failed transaction rather than returning null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cart corresponding to the just-completed transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaggingArea()"><!-- --></A><H3>
getBaggingArea</H3>
<PRE>
public <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A> <B>getBaggingArea</B>()</PRE>
<DL>
<DD>An accessor method which returns the BaggingArea associated with this SelfCheckout.
 Useful if the application wants to also receive bagging events, for example.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProductDB()"><!-- --></A><H3>
getProductDB</H3>
<PRE>
public <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/ProductDB.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">ProductDB</A> <B>getProductDB</B>()</PRE>
<DL>
<DD>An accessor method which returns the ProductDB associated with this SelfCheckOut.
 Useful if the application wants to add items to the database or to look up items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentCollector()"><!-- --></A><H3>
getPaymentCollector</H3>
<PRE>
public <A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/Devices/PaymentCollector.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">PaymentCollector</A> <B>getPaymentCollector</B>()</PRE>
<DL>
<DD>An accessor method which returns the PaymentCollector associated with this SelfCheckOut.
 Useful if... useful if....  All right, not particularly useful.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetAll()"><!-- --></A><H3>
resetAll</H3>
<PRE>
public void <B>resetAll</B>()</PRE>
<DL>
<DD>A utility method for resetting the SelfCheckOut to the initial state with 
 an empty cart. Useful when testing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelfCheckOut.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/ProductInfo.html" title="interface in ca.utoronto.csc301.SelfCheckOut.App"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.checkOutState.html" title="enum in ca.utoronto.csc301.SelfCheckOut.App"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfCheckOut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
