<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Sep 15 10:20:00 EDT 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App"><B>PackagedProduct</B></A> - Class in <A HREF="../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A><DD>A PackedProduct represents a single UPC-code-bearing product in the store.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html#PackagedProduct(java.lang.String, ca.utoronto.csc301.SelfCheckOut.App.UPC, double, double)"><B>PackagedProduct(String, UPC, double, double)</B></A> - 
Constructor for class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">PackagedProduct</A>
<DD>This constructor stores all relevant details of the product, which can
 be retrieved using accessor methods.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#payForGroceries()"><B>payForGroceries()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">SelfCheckOut</A>
<DD>Handling payment is not part of this assignment.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/PaymentCollector.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices"><B>PaymentCollector</B></A> - Class in <A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Devices</A><DD>This class represents the payment-collecting portion of the system: the 
 credit-card pad or cash-input part of the system.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/PaymentCollector.html#PaymentCollector()"><B>PaymentCollector()</B></A> - 
Constructor for class ca.utoronto.csc301.SelfCheckOut.Devices.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/PaymentCollector.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">PaymentCollector</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/Utils.html#printCart(ca.utoronto.csc301.SelfCheckOut.App.CheckOutCart)"><B>printCart(CheckOutCart)</B></A> - 
Static method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/Utils.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">Utils</A>
<DD>A utility method used to print out the cart contents.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/Utils.html#printDB(java.util.Hashtable)"><B>printDB(Hashtable&lt;String, ProductInfo&gt;)</B></A> - 
Static method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/Utils.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">Utils</A>
<DD>A utility method which prints the contents of the DB to System.out
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductDB.html" title="class in ca.utoronto.csc301.SelfCheckOut.App"><B>ProductDB</B></A> - Class in <A HREF="../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A><DD>The ProductDB class encapsulates the list of all products sold in the store.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductDB.html#ProductDB()"><B>ProductDB()</B></A> - 
Constructor for class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductDB.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">ProductDB</A>
<DD>Constructs an empty database.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductInfo.html" title="interface in ca.utoronto.csc301.SelfCheckOut.App"><B>ProductInfo</B></A> - Interface in <A HREF="../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A><DD>The ProductInfo interface is implemented by any class which represents a saleable product
 in our store.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>

</BODY>
</HTML>
