<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Sep 15 10:20:00 EDT 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions"><B>IncorrectStateException</B></A> - Exception in <A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Exceptions</A><DD>The IncorrectStateException is not normally used directly, but acts as a parent
 class for those exceptions which represent violations of the business rules of
 the states a SelfCheckOut object can be in.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html#IncorrectStateException()"><B>IncorrectStateException()</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">IncorrectStateException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html#IncorrectStateException(java.lang.String)"><B>IncorrectStateException(String)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">IncorrectStateException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html#IncorrectStateException(java.lang.String, java.lang.Throwable)"><B>IncorrectStateException(String, Throwable)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">IncorrectStateException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html#IncorrectStateException(java.lang.Throwable)"><B>IncorrectStateException(Throwable)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">IncorrectStateException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductDB.html#initializeTestDB()"><B>initializeTestDB()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductDB.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">ProductDB</A>
<DD>This test method constructs a sample database which is useful for
 testing purposes.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BICTest.html#inputBICWrongType()"><B>inputBICWrongType()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BICTest.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">BICTest</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidBICException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions"><B>InvalidBICException</B></A> - Exception in <A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Exceptions</A><DD>An exception which is thrown when a BIC fails to construct
 because the bulk item code provided is null or illegal.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidBICException.html#InvalidBICException()"><B>InvalidBICException()</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidBICException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidBICException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidBICException.html#InvalidBICException(java.lang.String)"><B>InvalidBICException(String)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidBICException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidBICException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidBICException.html#InvalidBICException(java.lang.String, java.lang.Throwable)"><B>InvalidBICException(String, Throwable)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidBICException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidBICException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidBICException.html#InvalidBICException(java.lang.Throwable)"><B>InvalidBICException(Throwable)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidBICException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidBICException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions"><B>InvalidProductException</B></A> - Exception in <A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Exceptions</A><DD>An exception which is thrown when a scanned product does not
 exist in the product database.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html#InvalidProductException()"><B>InvalidProductException()</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidProductException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html#InvalidProductException(java.lang.String)"><B>InvalidProductException(String)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidProductException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html#InvalidProductException(java.lang.String, java.lang.Throwable)"><B>InvalidProductException(String, Throwable)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidProductException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html#InvalidProductException(java.lang.Throwable)"><B>InvalidProductException(Throwable)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidProductException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidUPCException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions"><B>InvalidUPCException</B></A> - Exception in <A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Exceptions</A><DD>An exception which is thrown when a UPC fails to construct
 because the universal product code provided is null or illegal.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidUPCException.html#InvalidUPCException()"><B>InvalidUPCException()</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidUPCException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidUPCException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidUPCException.html#InvalidUPCException(java.lang.String)"><B>InvalidUPCException(String)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidUPCException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidUPCException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidUPCException.html#InvalidUPCException(java.lang.String, java.lang.Throwable)"><B>InvalidUPCException(String, Throwable)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidUPCException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidUPCException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidUPCException.html#InvalidUPCException(java.lang.Throwable)"><B>InvalidUPCException(Throwable)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidUPCException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">InvalidUPCException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>

</BODY>
</HTML>
