<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Sep 15 10:20:00 EDT 2012 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#baggingArea"><B>baggingArea</B></A> - 
Variable in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">SelfCheckOut</A>
<DD>The associated BaggingArea, which will notify SelfCheckOut when it detects a weight change.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices"><B>BaggingArea</B></A> - Class in <A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Devices</A><DD>The BaggingArea class represents a wrapper for a hardware driver 
 of the sensors in a bagging area.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html#BaggingArea()"><B>BaggingArea()</B></A> - 
Constructor for class ca.utoronto.csc301.SelfCheckOut.Devices.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A>
<DD>This simple constructor initializes a zero weight and an empty set of observers.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaEvent.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices"><B>BaggingAreaEvent</B></A> - Class in <A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Devices</A><DD>The BaggingAreaEvent class serves to encapsulate the information associated
 with a change in the state of the BaggingArea, so that it can easily be passed 
 to the BaggingAreaListeners.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaEvent.html#BaggingAreaEvent(double, double)"><B>BaggingAreaEvent(double, double)</B></A> - 
Constructor for class ca.utoronto.csc301.SelfCheckOut.Devices.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaEvent.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingAreaEvent</A>
<DD>Create a BaggingAreaEvent.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaListener.html" title="interface in ca.utoronto.csc301.SelfCheckOut.Devices"><B>BaggingAreaListener</B></A> - Interface in <A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Devices</A><DD>The BaggingAreaListener interface must be implemented by any class which 
 wishes to attach() to the BaggingArea to receive BaggingAreaEvents.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BIC.html" title="class in ca.utoronto.csc301.SelfCheckOut.App"><B>BIC</B></A> - Class in <A HREF="../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A><DD>The BIC class represents a Bulk Item Code.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BIC.html#BIC(java.lang.String)"><B>BIC(String)</B></A> - 
Constructor for class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BIC.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">BIC</A>
<DD>This constructor checks that the code String is a valid code, and
 then stores it.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BICTest.html" title="class in ca.utoronto.csc301.SelfCheckOut.App"><B>BICTest</B></A> - Class in <A HREF="../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A><DD>&nbsp;<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BICTest.html#BICTest()"><B>BICTest()</B></A> - 
Constructor for class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BICTest.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">BICTest</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App"><B>BulkProduct</B></A> - Class in <A HREF="../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A><DD>The BulkProduct class represents a grocery product which is sold by
 weight, such as produce, deli, meat, etc.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProduct.html#BulkProduct(java.lang.String, ca.utoronto.csc301.SelfCheckOut.App.BIC, double)"><B>BulkProduct(String, BIC, double)</B></A> - 
Constructor for class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">BulkProduct</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProductTest.html" title="class in ca.utoronto.csc301.SelfCheckOut.App"><B>BulkProductTest</B></A> - Class in <A HREF="../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A><DD>&nbsp;<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProductTest.html#BulkProductTest()"><B>BulkProductTest()</B></A> - 
Constructor for class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProductTest.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">BulkProductTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>

</BODY>
</HTML>
