<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Sep 15 10:20:00 EDT 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Gui/SelfCheckOutGUI.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.Gui.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Gui/SelfCheckOutGUI.html" title="class in ca.utoronto.csc301.SelfCheckOut.Gui">SelfCheckOutGUI</A>
<DD>Method that receives the ActionEvent when a button is pressed in the 
 GUI.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Gui/Actions.html" title="class in ca.utoronto.csc301.SelfCheckOut.Gui"><B>Actions</B></A> - Class in <A HREF="../ca/utoronto/csc301/SelfCheckOut/Gui/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Gui</A><DD>This class contains the actions that can be called from the Graphical User
 Interface of the Self CheckOut System.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Gui/Actions.html#Actions()"><B>Actions()</B></A> - 
Constructor for class ca.utoronto.csc301.SelfCheckOut.Gui.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Gui/Actions.html" title="class in ca.utoronto.csc301.SelfCheckOut.Gui">Actions</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductDB.html#addItem(ca.utoronto.csc301.SelfCheckOut.App.ProductInfo)"><B>addItem(ProductInfo)</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductDB.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">ProductDB</A>
<DD>This method is called to add items directly to the database in our example.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#addItem(ca.utoronto.csc301.SelfCheckOut.App.UPC)"><B>addItem(UPC)</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">SelfCheckOut</A>
<DD>This version of addItem() accepts a UPC code and adds the corresponding 
 PackagedProduct to the customer's cart.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#addItem(ca.utoronto.csc301.SelfCheckOut.App.BIC, double)"><B>addItem(BIC, double)</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">SelfCheckOut</A>
<DD>This version of addItem() accepts a BIC and weight, and adds the corresponding 
 BulkProduct to the customer's cart.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/CheckOutCart.html#addItemToCart(ca.utoronto.csc301.SelfCheckOut.App.GroceryItem)"><B>addItemToCart(GroceryItem)</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/CheckOutCart.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">CheckOutCart</A>
<DD>Add a single item to the cart, and add its weight and cost to the running totals.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhileBaggingException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions"><B>AddWhileBaggingException</B></A> - Exception in <A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Exceptions</A><DD>A simple exception which is thrown when a customer tries to 
 scan a new item before bagging the previous one.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhileBaggingException.html#AddWhileBaggingException()"><B>AddWhileBaggingException()</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhileBaggingException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">AddWhileBaggingException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhileBaggingException.html#AddWhileBaggingException(java.lang.String)"><B>AddWhileBaggingException(String)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhileBaggingException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">AddWhileBaggingException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhileBaggingException.html#AddWhileBaggingException(java.lang.String, java.lang.Throwable)"><B>AddWhileBaggingException(String, Throwable)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhileBaggingException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">AddWhileBaggingException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhileBaggingException.html#AddWhileBaggingException(java.lang.Throwable)"><B>AddWhileBaggingException(Throwable)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhileBaggingException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">AddWhileBaggingException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhilePayingException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions"><B>AddWhilePayingException</B></A> - Exception in <A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/package-summary.html">ca.utoronto.csc301.SelfCheckOut.Exceptions</A><DD>A simple exception which is thrown when a customer tries to 
 scan a new item once they have begun to pay for their purchases.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhilePayingException.html#AddWhilePayingException()"><B>AddWhilePayingException()</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhilePayingException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">AddWhilePayingException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhilePayingException.html#AddWhilePayingException(java.lang.String)"><B>AddWhilePayingException(String)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhilePayingException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">AddWhilePayingException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhilePayingException.html#AddWhilePayingException(java.lang.String, java.lang.Throwable)"><B>AddWhilePayingException(String, Throwable)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhilePayingException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">AddWhilePayingException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhilePayingException.html#AddWhilePayingException(java.lang.Throwable)"><B>AddWhilePayingException(Throwable)</B></A> - 
Constructor for exception ca.utoronto.csc301.SelfCheckOut.Exceptions.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhilePayingException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">AddWhilePayingException</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html#attach(ca.utoronto.csc301.SelfCheckOut.Devices.BaggingAreaListener)"><B>attach(BaggingAreaListener)</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.Devices.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A>
<DD>The attach() method registers a BaggingreaListener to receive all future BaggingAreaEvents.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>

</BODY>
</HTML>
