<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Sep 15 10:20:00 EDT 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#getBaggingArea()"><B>getBaggingArea()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">SelfCheckOut</A>
<DD>An accessor method which returns the BaggingArea associated with this SelfCheckout.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProduct.html#getBIC()"><B>getBIC()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">BulkProduct</A>
<DD>Accessor function returning the product's BIC
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaEvent.html#getChange()"><B>getChange()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.Devices.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaEvent.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingAreaEvent</A>
<DD>Returns the weight change in the bagging area since the last event occured.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BIC.html#getCode()"><B>getCode()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BIC.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">BIC</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProduct.html#getCode()"><B>getCode()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">BulkProduct</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/Code.html#getCode()"><B>getCode()</B></A> - 
Method in interface ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/Code.html" title="interface in ca.utoronto.csc301.SelfCheckOut.App">Code</A>
<DD>Get the code (a String of digits) which this object represents.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html#getCode()"><B>getCode()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">PackagedProduct</A>
<DD>An accessor method which returns the unique Code (UPC) of the product.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductInfo.html#getCode()"><B>getCode()</B></A> - 
Method in interface ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductInfo.html" title="interface in ca.utoronto.csc301.SelfCheckOut.App">ProductInfo</A>
<DD>Accessor method for identifying code, either BIC or UPC.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/UPC.html#getCode()"><B>getCode()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/UPC.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">UPC</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProduct.html#getDescription()"><B>getDescription()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">BulkProduct</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html#getDescription()"><B>getDescription()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">PackagedProduct</A>
<DD>An accessor method which returns the text description of the product.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductInfo.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductInfo.html" title="interface in ca.utoronto.csc301.SelfCheckOut.App">ProductInfo</A>
<DD>Accessor method for product description
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html#getInfo()"><B>getInfo()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">GroceryItem</A>
<DD>An accessor method returning the ProductInfo of the item.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#getPaymentCollector()"><B>getPaymentCollector()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">SelfCheckOut</A>
<DD>An accessor method which returns the PaymentCollector associated with this SelfCheckOut.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProduct.html#getPrice()"><B>getPrice()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/BulkProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">BulkProduct</A>
<DD>&nbsp;
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html#getPrice()"><B>getPrice()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">GroceryItem</A>
<DD>An accessor method returning the actual price of the item.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html#getPrice()"><B>getPrice()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">PackagedProduct</A>
<DD>An accessor method which returns the price of the product.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductInfo.html#getPrice()"><B>getPrice()</B></A> - 
Method in interface ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/ProductInfo.html" title="interface in ca.utoronto.csc301.SelfCheckOut.App">ProductInfo</A>
<DD>Accessor method for unit price
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#getProductDB()"><B>getProductDB()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">SelfCheckOut</A>
<DD>An accessor method which returns the ProductDB associated with this SelfCheckOut.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/CheckOutCart.html#getTotalCost()"><B>getTotalCost()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/CheckOutCart.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">CheckOutCart</A>
<DD>Accessor method which returns the cost of the items in the cart.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html#getTotalCost()"><B>getTotalCost()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">SelfCheckOut</A>
<DD>This method returns the current cost total of all items in the cart.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/CheckOutCart.html#getTotalWeight()"><B>getTotalWeight()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/CheckOutCart.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">CheckOutCart</A>
<DD>Accessor method which returns the predicted weight of the items in the cart.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html#getTotalWeight()"><B>getTotalWeight()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.Devices.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingArea.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingArea</A>
<DD>Returns the current weight being registered by the bagging area 'sensor'.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html#getUPC()"><B>getUPC()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">PackagedProduct</A>
<DD>An accessor method which returns the unique UPC of the product.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html#getWeight()"><B>getWeight()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">GroceryItem</A>
<DD>An accessor method returning the actual weight of the item.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html#getWeight()"><B>getWeight()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/PackagedProduct.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">PackagedProduct</A>
<DD>An accessor method which returns the weight of the product.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaEvent.html#getWeight()"><B>getWeight()</B></A> - 
Method in class ca.utoronto.csc301.SelfCheckOut.Devices.<A HREF="../ca/utoronto/csc301/SelfCheckOut/Devices/BaggingAreaEvent.html" title="class in ca.utoronto.csc301.SelfCheckOut.Devices">BaggingAreaEvent</A>
<DD>Returns the total weight in the bagging area when the event occured.
<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html" title="class in ca.utoronto.csc301.SelfCheckOut.App"><B>GroceryItem</B></A> - Class in <A HREF="../ca/utoronto/csc301/SelfCheckOut/App/package-summary.html">ca.utoronto.csc301.SelfCheckOut.App</A><DD>A GroceryItem object represents a specific item which has been scanned by
 the customer.<DT><A HREF="../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html#GroceryItem(ca.utoronto.csc301.SelfCheckOut.App.ProductInfo, double, double)"><B>GroceryItem(ProductInfo, double, double)</B></A> - 
Constructor for class ca.utoronto.csc301.SelfCheckOut.App.<A HREF="../ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">GroceryItem</A>
<DD>This constructor records the information about this item, which can be retrieved using accessor methods.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">Z</A> <HR>

</BODY>
</HTML>
