<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project FinalRelease">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Marc/Documents/uToronto/CSC301/FinalRelease/Final.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ca.utoronto.csc301.SelfCheckOut.Gui.SelfCheckOutGUI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Marc/Documents/uToronto/CSC301/FinalRelease/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Marc/Documents/uToronto/CSC301/FinalRelease/lib/junit-4.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Marc/Documents/uToronto/CSC301/FinalRelease/lib/secondstring-20120620.jar"/>
        </jar>
    </target>
</project>
