<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Drawing Canvas</title>
	<link href="style.css" rel="stylesheet">
	<!--Import both javascript files.-->
	<script src="canvas.js"></script>
	<script type="text/javascript" src="jscolor.js"></script>
</head>

<!--Prepare for key presses on the page.-->
<body onkeypress="pagePress(event)" onkeydown="pagePressDown(event)">
	<canvas id="drawingCanvas" width="650" height="575"></canvas>
	<!--The main drawing buttons.-->
	<div>
		<button title="Draw a triangle." onclick="dtriangle()"><img src="triangle.png"></button>
		<button title="Draw a square." onclick="dsquare()"><img src="square.png"></button>
		<button title="Draw a line." onclick="dline()"><img src="line.png"></button>
	</div>
	<!--The editing buttons.-->
	<div>
		<button title="Paste the currently copied shape. [Hotkey: V]" onclick="paste()"><img src="paste.png"></button>
		<button title="Copy the currently selected shape. [Hotkey: C]" onclick="copy()"><img src="copy.png"></button>
		<button title="Erase the currently selected shape. [Hotkey: BackSpace]" onclick="eraseShape()"><img src="erase.png"></button>
	</div>
	<!--The select button.-->
	<div>
		<button title="Select a shape." onclick="sShape()" id="bigbutton"><img src="select.png"></button>
	</div>
	<!--The three <p> sections below are the user customizable options.--> 
	<p>
		FILL COLOUR:
		<input class="color" id="fillcolour" onchange="switchFillColor()" oninput="document.style.backgroundColor = 'black';">
	</p>
	<p>
		OUTLINE COLOUR:
		<input class="color" id="outlinecolour" onchange="switchOutlineColor()">
	</p>
	<p id="bigp">
		OUTLINE WIDTH:
		<input class="text" id="outlinewidth" value="1" oninput="switchOutlineWidth()">
		<button id="littlebutton" onclick="decreaseOutline()" style="clear : right;">-</button>
		<button id="littlebutton" onclick="increaseOutline()">+</button>
	</p>
	<p>
		RESIZE SHAPE:
		<button id="littlebutton" title="[Hotkey: -]" onclick="minusSize()">-</button>
		<button id="littlebutton" title="[Hotkey: +]" onclick="plusSize()">+</button>
	</p>
	<!--The clear button.-->
	<div>
		<button title="Clear the canvas." onclick="clearCanvas()" id="bigbutton"><img src="clear.png"></button>
	</div>
</body>
</html>