/* Styles the canvas. */
canvas {
	border: 5px solid black;
	background-color : white;
	cursor : pointer;
	float : left;
}

/* Styles the background of the page. */
body {
	background-color : teal;
}

/* Styles each new row of buttons. */
div {
	clear : right;
}

/* Styles the average button. */
button {
	float : right;
	width : 85px;
	height : 85px;
	margin : 0 11px 15px 11px;
	background-color : lightgray;
	border : 3px solid black;
}

/* Specific styling needed for the small buttons. */
#littlebutton {
	height : 19px;
	width : 55px;
	border : 2px solid black;
	margin: 1px 1px 1px 30px;
	background-color : white;
}

/* Specific styling needed for the big buttons. */
#bigbutton {
	width : 295px;
}

/* Styles each new customizable box (i.e. outline colour, etc). */
p {
	clear : right;
	float : right;
	width : 290px;
	height : 22px;
	margin : 0 11px 15px 11px;
	border : 3px solid black;
	background-color : lightgray;
}

/* Specific styling needed for the outline width box. */
#bigp {
	height : 45px;
}

/* Styles the input boxes. */
input {
	float : right;
	text-align : center;
	width : 120px;
}