<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Sat Sep 15 10:20:00 EDT 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ca.utoronto.csc301.SelfCheckOut.Exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ca.utoronto.csc301.SelfCheckOut.Exceptions.AddWhileBaggingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhileBaggingException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">ca.utoronto.csc301.SelfCheckOut.Exceptions.AddWhileBaggingException</A> extends <A HREF="ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">IncorrectStateException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="ca.utoronto.csc301.SelfCheckOut.Exceptions.AddWhilePayingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ca/utoronto/csc301/SelfCheckOut/Exceptions/AddWhilePayingException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">ca.utoronto.csc301.SelfCheckOut.Exceptions.AddWhilePayingException</A> extends <A HREF="ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">IncorrectStateException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="ca.utoronto.csc301.SelfCheckOut.Exceptions.IncorrectStateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ca/utoronto/csc301/SelfCheckOut/Exceptions/IncorrectStateException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">ca.utoronto.csc301.SelfCheckOut.Exceptions.IncorrectStateException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="ca.utoronto.csc301.SelfCheckOut.Exceptions.InvalidBICException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidBICException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">ca.utoronto.csc301.SelfCheckOut.Exceptions.InvalidBICException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="ca.utoronto.csc301.SelfCheckOut.Exceptions.InvalidProductException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidProductException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">ca.utoronto.csc301.SelfCheckOut.Exceptions.InvalidProductException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="ca.utoronto.csc301.SelfCheckOut.Exceptions.InvalidUPCException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ca/utoronto/csc301/SelfCheckOut/Exceptions/InvalidUPCException.html" title="class in ca.utoronto.csc301.SelfCheckOut.Exceptions">ca.utoronto.csc301.SelfCheckOut.Exceptions.InvalidUPCException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ca.utoronto.csc301.SelfCheckOut.Gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ca.utoronto.csc301.SelfCheckOut.Gui.SelfCheckOutGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ca/utoronto/csc301/SelfCheckOut/Gui/SelfCheckOutGUI.html" title="class in ca.utoronto.csc301.SelfCheckOut.Gui">ca.utoronto.csc301.SelfCheckOut.Gui.SelfCheckOutGUI</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startButton</H3>
<PRE>
javax.swing.JButton <B>startButton</B></PRE>
<DL>
<DD>Button for Start action
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
addUPCButton</H3>
<PRE>
javax.swing.JButton <B>addUPCButton</B></PRE>
<DL>
<DD>Button for Add Packaged Item action
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
addBICButton</H3>
<PRE>
javax.swing.JButton <B>addBICButton</B></PRE>
<DL>
<DD>Button for Add Bulk Item action
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bagItemButton</H3>
<PRE>
javax.swing.JButton <B>bagItemButton</B></PRE>
<DL>
<DD>Button for Bag Item action
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
payButton</H3>
<PRE>
javax.swing.JButton <B>payButton</B></PRE>
<DL>
<DD>Button for Pay for Items action
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
upcTextField</H3>
<PRE>
javax.swing.JTextField <B>upcTextField</B></PRE>
<DL>
<DD>Text Field for UPC
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bicTextField</H3>
<PRE>
javax.swing.JTextField <B>bicTextField</B></PRE>
<DL>
<DD>Text Field for BIC
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bicWeightTextField</H3>
<PRE>
javax.swing.JTextField <B>bicWeightTextField</B></PRE>
<DL>
<DD>Text Field for Weight
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
messagesTextArea</H3>
<PRE>
javax.swing.JTextArea <B>messagesTextArea</B></PRE>
<DL>
<DD>Text Area for application messages
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selfCheckOut</H3>
<PRE>
<A HREF="ca/utoronto/csc301/SelfCheckOut/App/SelfCheckOut.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">SelfCheckOut</A> <B>selfCheckOut</B></PRE>
<DL>
<DD>SelfCheckOut object for the transaction
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
groceryItem</H3>
<PRE>
<A HREF="ca/utoronto/csc301/SelfCheckOut/App/GroceryItem.html" title="class in ca.utoronto.csc301.SelfCheckOut.App">GroceryItem</A> <B>groceryItem</B></PRE>
<DL>
<DD>GroceryItem object used for the transaction
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
