<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Jan 29 22:27:50 PST 2008 -->
<TITLE>
edu.uci.inf111.SelfCheckOut.IntegrationTests
</TITLE>

<META NAME="keywords" CONTENT="edu.uci.inf111.SelfCheckOut.IntegrationTests package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/uci/inf111/SelfCheckOut/IntegrationTests/package-summary.html" target="classFrame">edu.uci.inf111.SelfCheckOut.IntegrationTests</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SelfCheckOutTest.html" title="class in edu.uci.inf111.SelfCheckOut.IntegrationTests" target="classFrame">SelfCheckOutTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
